# spring-boot-api-gateway

./: .gitignore
boot-2.7.14/auth-server/: README.md  pom.xml
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/: AuthenticationServiceApplication.java
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/client/controller/: ClientController.java
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/client/domain/: ClientDetailRepository.java  ClientDetailsEntity.java
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/client/service/: ClientService.java
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/config/: JwkConfig.java  PasswordConfig.java  SecurityConfig.java
boot-2.7.14/auth-server/src/main/resources/: application.properties
boot-2.7.14/auth-server/src/test/java/com/tiddev/authorization/: AuthenticationServiceApplicationTests.java
boot-2.7.14/netty/: pom.xml
boot-2.7.14/netty/src/main/java/com/tiddev/apigateway/: GatewayNettyBoot2ApplicationNetty.java
boot-2.7.14/netty/src/main/java/com/tiddev/apigateway/config/: AppConfig.java  WebSecurityConfig.java
boot-2.7.14/netty/src/main/java/com/tiddev/mbexternalgateway/apigateway/: Main.java
boot-2.7.14/netty/src/main/resources/: application.properties
boot-2.7.14/tomcat/: Dockerfile  pom.xml
boot-2.7.14/tomcat/src/main/java/com/tiddev/apigateway/: GatewayTomcatBoot2Application.java
boot-2.7.14/tomcat/src/main/java/com/tiddev/apigateway/config/: AppConfig.java  WebSecurityConfig.java
boot-2.7.14/tomcat/src/main/resources/: application-keycloak.yml  application-spring.yml  application.yml
boot-3.1.4/netty/: pom.xml
boot-3.1.4/netty/src/main/java/com/tiddev/apigateway/: GatewayApplicationBoot3.java
boot-3.1.4/netty/src/main/java/com/tiddev/apigateway/config/: AppConfig.java  FeignConfiguration.java  WebSecurityConfig.java
boot-3.1.4/netty/src/main/java/com/tiddev/apigateway/config/balancer/: ConfigServiceLoadBalanceConfiguration.java  ConfigServiceLoadBalancerConfiguration.java  ConfigServiceRandomLoadBalancer.java
boot-3.1.4/netty/src/main/java/com/tiddev/apigateway/service/remote/config/: ConfigService.java  ConfigServiceController.java
boot-3.1.4/netty/src/main/resources/: application.properties  log4j2.xml
