server.port=7004
spring.application.name=api-gateway-service
#-----------------Config server---------------
#spring.config.import=optional:configserver:
#spring.cloud.config.discovery.service-id=config-service
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=true
#spring.cloud.config.override-system-properties=true
#-----------------Consul server---------------
#ssh -L 8600:localhost:8500 tiddev@192.168.100.52
spring.cloud.consul.host=192.168.102.82
spring.cloud.consul.port=8099
# Name of the service to register with Consul
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:3.4.1}
# non reactive
#spring.main.web-application-type=reactive
#spring.cloud.loadbalancer.cache.ttl=5s
# ----------------- auth by keycloak ----------------------------
keycloak.base-server-address=http://192.168.102.82:8080
keycloak.base-server-address-https=https://192.168.102.82:8081
keycloak.realm=mbp
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-server-address-https}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-server-address}/realms/${keycloak.realm}/protocol/openid-connect/certs
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#------------------- routes ------------------------------------
spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=lb://test-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/test-service/**
spring.cloud.gateway.routes[0].filters[0]=Path=/test-service/**

spring.cloud.gateway.routes[1].id=test-service
spring.cloud.gateway.routes[1].uri=lb://user-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-management/**
app.security.ignorePathList= /test-service/**,/actuator/health/**,/unprotected/**,/swagger/**,/swagger*,/webjars/**,/v3/api-*/**,/register
