spring.application.name = api-gateway
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.routes[0].id = user-management
spring.cloud.gateway.routes[0].uri = lb://user-management
spring.cloud.gateway.routes[0].predicates[0] = Path=/user-management/**
spring.cloud.gateway.routes[0].filters[0] = RewritePath=/(?<path>.*), /$\{path}
spring.cloud.gateway.routes[1].id = test-service
spring.cloud.gateway.routes[1].uri = lb://test-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/test-service/**
spring.cloud.consul.host = 192.168.102.82
spring.cloud.consul.port = 8099
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}:-${server.port}:${vcap.application.instance_id:${spring.application.instance_id:proto}}
spring.cloud.consul.discovery.health-check-critical-timeout = 10s
spring.cloud.consul.heartbeat.enabled = true
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak.base-server-address-https}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${keycloak.base-server-address}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.main.web-application-type = reactive
logging.level.root = info
logging.level.org.apache.http = info
logging.level.org.apache.tomcat = info
logging.level.org.springframework.cloud.consul.discovery = info
keycloak.base-server-address = http://192.168.102.82:8080
keycloak.base-server-address-https = https://192.168.102.82:8081
keycloak.realm = mbp
server.port = 8081
app.security.ignorePathList = /swagger-resources,/swagger-resources/**,/swagger-ui.html,/swagger-ui/,/swagger-ui/**,/v3,/v3/**,/api/v2/api-docs,/api/v2/api-docs/**,/api,/api/**,/actuator,/actuator/**,/login,/login/,/login/**,/webjars/*,/user-management/login
